<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset='utf-8'>
    <meta hhtp-equiv="X-UA_Compatible" content = "IE=edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">
	<title>{% block head_title %} Movie Rating Analysis{% endblock head_title %}</title>
    {% include 'snippets/css.html' %}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.jumbotron {
    font-size: 72.5%;
    width: 100%;
    color: black;
    align-content: middle;
}
.nav navbar-nav{
    align-content: middle;
}
#websiteTitle{
    font-size: 2em;
    vertical-align: middle;
    color: #191970;
}
.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 10%;
    padding: 20px;
}


/* Style the button used to pause/play the video */
#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}
.input-group{
    text-align: center;
    width: 400px;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
.c-container {
    height: 1200px;
}
#s { 
    font-size: 4em;
    font-family: "Lucida Console", Monaco, monospace;

}
.col{ 
  width: 100%; }
input[type=text] {
    width: 130px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}


}



</style>

<body>

<!DOCTYPE html>
<html lang=en>

<head>
</head>
<body>
{% include 'snippets/nav.html' %}
{% include 'snippets/js.html' %}

</div>
</body>

{% block content %}

{% endblock %}

<script src= "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://maxcdn.bootsrapcdn.com/bootstrap/3.3.3/js/bootstrap.min.js"></script>

</body>

</html>
